<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 250px;
        background-color: #F0F5FF;
    }
    .navbar{
        height: 75px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .input{
        height: 40px;
        width: 50%;
        border-color: transparent;
        background-color: #F0F5FF;
        border-radius: 8px;
    }
    .marquee{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container1{
        height: 100px;
        width: 90%;
        background-color: white;
    }
    #font{
        height: 50px;
        width: 50px;
        color: black;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt=""></div>
            <div class="input"><i class="fa-solid fa-magnifying-glass" id="font"></i><input type="text" class="input" placeholder="Search for Products ,Brands and More"></div>
            <div class="login">Login</div>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i>Cart</div>
            <div class="seller"><i class="fa-solid fa-shop"></i>Become a Seller</div>
        </div>
        <div class="marquee">
            <div class="container1"></div>
        </div>
    </div>
</body>
</html>